* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Medium.eot');
    src: url('fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Raleway-Medium.woff2') format('woff2'),
        url('fonts/Raleway-Medium.woff') format('woff'),
        url('fonts/Raleway-Medium.ttf') format('truetype'),
        url('fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Light.eot');
    src: url('fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Raleway-Light.woff2') format('woff2'),
        url('fonts/Raleway-Light.woff') format('woff'),
        url('fonts/Raleway-Light.ttf') format('truetype'),
        url('fonts/Raleway-Light.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Bold.eot');
    src: url('fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Bold.woff') format('woff'),
        url('fonts/PlayfairDisplay-Bold.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Regular.eot');
    src: url('fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Raleway', Arial, sans-serif;
}
/* header part with menu */
 .top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 15px;
    width: 100%;
 }

.logo {
    width: 100px;
}

.cart {
    width: 40px;
}

.menu {
    overflow: hidden;
    list-style-type: none;
    text-align: center;
}

li a:hover {
    background-color:#b64036;
}

li {
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
   
} 
li a {
    color: #e2574c;
    font-weight: bold;
    text-decoration: none;
}

h2 {
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: 'Playfair Display', Arial, serif;
}
/* flower-background with heading */
 h1 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    margin-top: 25px;
    margin-bottom: 25px;
    text-shadow: 2px 2px #969696;
 }

.flower-text{
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.flower-background {
    position: relative;
    background-image: url("../images/banner-girl.png"), url("../images/flower-bkgd.jpg");
    background-repeat: no-repeat no-repeat;
    background-position: top;
    height: 500px;
    width: 100%;
    background-size: 18%, 100%;
}

.flower-background h1 {
    text-align: center;
    color: white;
    font-size: 60px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}

.flower-background h3 {
    color: white;
    text-align: center;
    font-size: 20px;
}
/* hand-crafted styles */
.explaination {
    padding: 25px;
}

.method {
    font-style: italic;
    color: #969696;
}

p {
    text-align: center;
    color: gray;
    font-size: 20px;
}
/* categories of different styles */
.flex-container {
   display: flex;
   flex-wrap: wrap;
   height: 400px;
   flex-direction: row;
   color: white;
   justify-content: center;
   justify-items: center;
}

.flex-container > div {
    font-size: 2em;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
.flex-item {
    position: relative;
}

.flex-item p{
text-shadow: 1px 1px #969696;
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.men {
    background: url("../images/mens-category.jpg");
    background-size: cover;
    flex: 2 0 50%;
    box-sizing: border-box;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.trends {
    background: url("../images/trends-category.jpg");
    background-size: cover;
    flex: 1 0 25%;
    box-sizing: border-box;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.glasses {
    background: url("../images/glasses-category.jpg");
    background-size: cover;
    flex: 1 0 25%;
    box-sizing: border-box;
    border-bottom: 5px solid white;
}

.sale {
    background: url("../images/sale-category.jpg");
    background-size: cover;
    flex: 1 0 25%;
    box-sizing: border-box;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.bag {
    background: url("../images/bags-category.jpg");
    background-size: cover;
    flex: 1 0 25%;
    box-sizing: border-box;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.woman {
    background: url("../images/womens-category.jpg");
    background-size: cover;
    flex: 2 0 50%;
    box-sizing: border-box;
    border-bottom: 5px solid white;
}

/* slides with prices */
.loved-products {
    padding: 25px 50px;
}

.main-gallery {
    padding-bottom: 25px;
}

.main-gallery .flickity-page-dots {
    bottom: 0;
  }

.clothing {
    width: 25%;
    color: #969696;
    font-size: 10px;
    text-align: center;
}

.item {
    color: #e2574c;
    font-size: 20px;
}
.bg-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../images/wave-bkgd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 250px;
    position: relative;
    margin-bottom: 5px;
}

/* sign-up section with waves background */
#sign-up {
    font-style: italic;
    color: white;
}

.form {
    display: flex;
    line-height: 1.6;
    padding-top: 15px;
}

.email {
    height: 34px;
    width: 325px;
    padding: 8px;
    border-radius: 2em;
    outline: none;
}

.subscription {
    height: 30px;
    color: white;
    background-color: #e2574e;
    border-radius: 2em;
    border-color: transparent;
    position: relative;
    top: 3px;
    margin-left: -70px;
}

.sign-up > * {
    color: white;
    line-height: 1.6;
}

/* footer-section */
.footer-container1 {
    display: flex;
    height: 250px;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    padding-left: 30px;
    padding-right: 50px
}

.contact p {
    text-align: left;
    color: white;
}

p.address {
    color: #969696;
}


.contact a:link {
    text-decoration: none;
    color: white;
}

.contact a:hover {
    background-color: #b64036;
}

.social-media p {
    text-align: left;
    color: white;
    padding-top: 10px;
}

.social-media a:link {
    text-decoration: none;
    color: white;
}

.social-media a:hover {
    color: #b64036;
}

/* for mobile version */
@media only screen and (max-width: 480px) {
    .men,.woman  {
        flex-basis: 100%;
    }

    .trends, .glasses, .slae, .bag {
        flex: 0 1 50%;
    }
    .men, .bag {
        border-right: none;
    }
   
    body {
        width: 100%;
    }
    .logo {
        width: 60px;
    }
    
    .cart {
        width: 30px;
    }
    .menu {
        width: 100%;
        font-size: 0.75em;
    }
        
    li a:hover {
        background-color: none;
    }
        
    li {
        margin-left: 10px;
        margin-right: 10px;
    }

    li a {
        font-weight: normal;
    }

/* flower-background with heading */
    h2 {
        font-size: 25px;
    }

    h1 {
        font-size: 30px;
    margin-top: 15px;
    margin-bottom: 100px;
    text-shadow: 1px 1px;
    }

    .flower-background {
        height: 200px;
        width: 100%;
        background-size: 20%, 100%;
    }
    
    .flower-background h1 {
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .flower-background h3 {
        font-size: 10px;
    }
/* hand-crafted styles */
    .explaination {
        font-size: 0.60em;
        padding: 15px;
    }

    p {
        font-size: 10px;
    }

/* slides with prices */

    .clothing {
        text-align: center;
        width: 100%;
        font-size: 8px;
    }

    .item {
        font-size: 10px;
    }

/* categories of different styles */
    .flex-container > div {
        font-size: 0.75em;
        text-shadow: 1px 1px;
        width: 50%;
}

}
/* for tablet version*/
@media only screen and (min-width: 760px) and (max-width: 1024px) {

    body {
    width: 100%;
    }

    li {
        margin-left: 10px;
        margin-right: 10px;
    }

    li a {
        font-weight: bold;
    }

/* flower-background with heading */
    h2 {
        font-size: 25px;
    }

    h1 {
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 100px;
        text-shadow: 1px 1px;
    }

    .flower-background {
        height: 250px;
        width: 100%;
        background-size: 10%, 100%;
    }

    .flower-background h1 {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .flower-background h3 {
        font-size: 20px;
    }
/* hand-crafted styles */
    .explaination {
        padding: 15px;
    }

/* slides with prices */
    .item {
        font-size: 15px;
    }

    .clothing {
        width: 50%;
    }

/* categories of different styles */
    .flex-container {
        height: 250px;
    }

}